Природа – красота неземная,
Где реки, леса и горы величественны.
В ней звуки и запахи неповторимы,
И чистота воздуха так бесконечна.

Луга и поля, цветущие и пышные,
Изумрудные леса, где тишина властвует.
Где пение птиц и шелест листвы,
И прекрасные виды нас окружают.

Заход солнца, когда краски разноцветные,
Красят небо и весь мир вокруг нас.
Океаны, что волнами играются,
И душу свою нам подарят на просторах.

Природа – это целый мир чудес,
Где каждый элемент красив и чист.
Она дарит нам жизнь и вдохновение,
И в ней мы чувствуем себя живыми и свободными.

Давайте беречь и любить природу,
Ведь она – наш дом и наша сила.
Пусть она будет всегда рядом с нами,
И нас согревает своим теплом и светом.



